server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name disc-active-dev.cynthia.dev;
  client_max_body_size 128K;

  root /home/cynthia/disc-active-dev/dist;

  location / {
    try_files $uri $uri/ $uri/index.html =404;
  }

  location /i/ {
    proxy_pass http://localhost:2789/;
  }

  location /assets {
    add_header cache-control "no-transform, public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  location /.well-known {
    try_files $uri =404;
  }

  # SSL
  ssl_certificate /etc/letsencrypt/live/cynthia.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cynthia.dev/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/cynthia.dev/chain.pem;
}
